databases:
  - name: Home_meal_db
    databaseName: home_meal_db
    user: Home_meal
    region: singapore

services:
  - type: web
    name: Home_meal
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Home_meal_db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

